/datum/sex_panel_action/other/vagina/face
	abstract_type = FALSE
	name = "Присесть вагиной"
	required_target = SEX_ORGAN_MOUTH
	armor_slot_target = BODY_ZONE_PRECISE_MOUTH
	stamina_cost = 0.06
	affects_self_arousal	= 0.75
	affects_arousal			= 1.0
	affects_self_pain		= 0.01
	affects_pain			= 0.01

	actor_sex_hearts = TRUE
	actor_do_thrust = TRUE
	target_suck_sound = TRUE

	message_on_start   = "{actor} {pose}, {force} и {speed} прижимается вагиной к лицу {dullahan?отделенной головы :}{partner}, раздвигая ноги."
	message_on_perform = "{actor} {pose}, {force} и {speed} водит промежностью по лицу {dullahan?отделенной головы :}{partner}."
	message_on_finish  = "{actor}  убирает лоно с лица {dullahan?отделенной головы :}{partner}."
	message_on_climax_actor  = "{actor} кончает на лицо {dullahan?отделенной головы :}{partner}."
