#include "code\_defenitions.dm"
#include "code\_mob.dm"
#include "code\_component_arousal.dm"
#include "code\_component_knotting.dm"
#include "code\_sex_action_session.dm"
#include "code\_proc_patches.dm"
#include "code\_sex_session.dm"
#include "code\status_effects.dm"

#include "code\organ\_body_patches.dm"
#include "code\organ\_sex_organ.dm"
#include "code\organ\anus.dm"
#include "code\organ\breasts.dm"
#include "code\organ\hands.dm"
#include "code\organ\legs.dm"
#include "code\organ\mouth.dm"
#include "code\organ\penis.dm"
#include "code\organ\tail.dm"
#include "code\organ\vagina.dm"

#include "code\actions\_sex_panel_action.dm"
//#include "code\actions\test_action.dm"

#include "code\actions\masturbation\_self.dm"
#include "code\actions\masturbation\hands\_hands.dm"
#include "code\actions\masturbation\hands\breasts_play.dm"
#include "code\actions\masturbation\hands\breasts_milking.dm"
#include "code\actions\masturbation\hands\penis_milking.dm"
#include "code\actions\masturbation\hands\fingering_anal.dm"
#include "code\actions\masturbation\hands\fingering_oral.dm"
#include "code\actions\masturbation\hands\fingering_vaginal.dm"
#include "code\actions\masturbation\hands\penis.dm"
#include "code\actions\masturbation\hands\sextoy_anal.dm"
#include "code\actions\masturbation\hands\sextoy_oral.dm"
#include "code\actions\masturbation\hands\sextoy_vaginal.dm"
#include "code\actions\masturbation\hands\tail_play.dm"
#include "code\actions\masturbation\tail\_tail.dm"
#include "code\actions\masturbation\tail\anal.dm"
#include "code\actions\masturbation\tail\oral.dm"
#include "code\actions\masturbation\tail\vaginal.dm"
#include "code\actions\masturbation\tail\penis.dm"
#include "code\actions\masturbation\tail\breasts.dm"

#include "code\actions\interaction\_other.dm"
#include "code\actions\interaction\mouth\_mouth.dm"
#include "code\actions\interaction\mouth\blowjob.dm"
#include "code\actions\interaction\mouth\breast_feed.dm"
#include "code\actions\interaction\mouth\cunnilingus.dm"
#include "code\actions\interaction\mouth\finger_lick.dm"
#include "code\actions\interaction\mouth\foot_lick.dm"
#include "code\actions\interaction\mouth\kiss.dm"
#include "code\actions\interaction\mouth\rimming.dm"
#include "code\actions\interaction\breasts\_breasts.dm"
#include "code\actions\interaction\breasts\breast_feed.dm"
#include "code\actions\interaction\breasts\teasing.dm"
#include "code\actions\interaction\breasts\titjob.dm"
#include "code\actions\interaction\hands\_hands.dm"
#include "code\actions\interaction\hands\finger_anal.dm"
#include "code\actions\interaction\hands\finger_oral.dm"
#include "code\actions\interaction\hands\finger_vaginal.dm"
#include "code\actions\interaction\hands\masturbation.dm"
#include "code\actions\interaction\hands\milking_breasts.dm"
#include "code\actions\interaction\hands\milking_penis.dm"
#include "code\actions\interaction\hands\rubbing.dm"
#include "code\actions\interaction\hands\spanking.dm"
#include "code\actions\interaction\hands\tease_tail.dm"
#include "code\actions\interaction\hands\tease_testicles.dm"
#include "code\actions\interaction\hands\tease_vagina.dm"
#include "code\actions\interaction\vagina\_vagina.dm"
#include "code\actions\interaction\vagina\sex.dm"
#include "code\actions\interaction\vagina\tail.dm"
#include "code\actions\interaction\vagina\face.dm"
#include "code\actions\interaction\vagina\scissors.dm"
#include "code\actions\interaction\vagina\rubbing.dm"
#include "code\actions\interaction\anus\_anus.dm"
#include "code\actions\interaction\anus\sex.dm"
#include "code\actions\interaction\anus\butt.dm"
#include "code\actions\interaction\anus\face.dm"
#include "code\actions\interaction\anus\rubbing.dm"
#include "code\actions\interaction\anus\tail.dm"
#include "code\actions\interaction\tail\_tail.dm"
#include "code\actions\interaction\tail\squeeze_breasts.dm"
#include "code\actions\interaction\tail\oral.dm"
#include "code\actions\interaction\tail\anal.dm"
#include "code\actions\interaction\tail\vaginal.dm"
#include "code\actions\interaction\tail\penis.dm"
#include "code\actions\interaction\tail\spanking.dm"
#include "code\actions\interaction\tail\rubbing.dm"
#include "code\actions\interaction\penis\_penis.dm"
#include "code\actions\interaction\penis\anal_sex.dm"
#include "code\actions\interaction\penis\vaginal_sex.dm"
#include "code\actions\interaction\penis\oral_sex.dm"
#include "code\actions\interaction\penis\butt_job.dm"
#include "code\actions\interaction\penis\tit_job.dm"
#include "code\actions\interaction\penis\tea_bag.dm"
#include "code\actions\interaction\penis\masturbation.dm"
#include "code\actions\interaction\penis\rubbing.dm"
#include "code\actions\interaction\legs\_legs.dm"
#include "code\actions\interaction\legs\footfetish.dm"
#include "code\actions\interaction\legs\footjob.dm"
#include "code\actions\interaction\body\_body.dm"
#include "code\actions\interaction\body\rubbing.dm"
#include "code\actions\interaction\body\grinding.dm"
